# WebQuery2

./: .gitignore  pom.xml
src/main/java/com/spring/spring/: Application.java  MDLPQuery.java  MDLPToken.java  SendMessageToMDLP.java  jsonCreator.java  report.java
src/main/java/com/spring/spring/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/spring/spring/controllers/: MainController.java  QueryController.java
src/main/java/com/spring/spring/models/condot/: Role.java  reportMapClass.java  tbl_crpt_dataupload.java  tbl_crpt_documentlog.java  tbl_crpt_orderbookingmaster.java  tbl_job.java  tbl_product_pkg_level_details.java  tbl_production_packaging_data.java  tbl_users.java
src/main/java/com/spring/spring/repo/condot/: JobRepo.java  OrderBookingRepo.java  UserRepo.java  dataUploadRepo.java  docLogRepo.java  packDataRepo.java  pkglevelrepo.java
src/main/java/com/spring/spring/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/parts/: navbar.html
src/main/resources/templates/: jobs-details.html  jobs.html  jsonCreator.html  login.html  mistakes.html  reportDetails.html  style.css  suz.html
