spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=none


spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.63.250;databaseName=rT2_0ER02_Server
spring.datasource.username=su
spring.datasource.password=Gr0m21$h0w
#spring.datasource.counter.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.counter.url=jdbc:sqlserver://localhost\\sql;databaseName=test4
#spring.datasource.counter.username=sa
#spring.datasource.counter.password=12345

#rT2_0ER02_Server 192.168.63.250

#
#try  DESKTOP-CGJS7NF\\TEST", "sa", "12345"
#try (Connection connection = DriverManager.getConnection("jdbc:sqlserver://192.168.63.250", "su", "Gr0m21$h0w");) {
#

#localhost\\sql